# AndroidMVVMTraning

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/text/android_mvvm_traning/: MainActivity.java
app/src/main/res/values/: strings.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
